<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,310)" to="(990,570)"/>
    <wire from="(1350,940)" to="(1410,940)"/>
    <wire from="(1410,680)" to="(1470,680)"/>
    <wire from="(990,760)" to="(990,980)"/>
    <wire from="(630,660)" to="(630,750)"/>
    <wire from="(660,660)" to="(660,690)"/>
    <wire from="(870,670)" to="(870,950)"/>
    <wire from="(1080,790)" to="(1080,860)"/>
    <wire from="(300,780)" to="(300,810)"/>
    <wire from="(360,930)" to="(400,930)"/>
    <wire from="(580,1060)" to="(580,1080)"/>
    <wire from="(1280,800)" to="(1280,850)"/>
    <wire from="(1280,600)" to="(1290,600)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(300,1040)" to="(330,1040)"/>
    <wire from="(770,840)" to="(930,840)"/>
    <wire from="(970,590)" to="(1000,590)"/>
    <wire from="(1080,920)" to="(1080,980)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(1090,800)" to="(1090,900)"/>
    <wire from="(490,1070)" to="(620,1070)"/>
    <wire from="(710,710)" to="(710,770)"/>
    <wire from="(300,940)" to="(300,990)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(1140,610)" to="(1160,610)"/>
    <wire from="(1160,950)" to="(1180,950)"/>
    <wire from="(420,580)" to="(620,580)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(840,570)" to="(890,570)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(810,600)" to="(930,600)"/>
    <wire from="(430,440)" to="(620,440)"/>
    <wire from="(670,680)" to="(860,680)"/>
    <wire from="(1450,620)" to="(1450,650)"/>
    <wire from="(890,570)" to="(890,640)"/>
    <wire from="(1250,670)" to="(1290,670)"/>
    <wire from="(290,740)" to="(290,760)"/>
    <wire from="(700,800)" to="(930,800)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(250,560)" to="(250,960)"/>
    <wire from="(630,760)" to="(630,790)"/>
    <wire from="(1140,790)" to="(1140,800)"/>
    <wire from="(1420,670)" to="(1470,670)"/>
    <wire from="(630,790)" to="(930,790)"/>
    <wire from="(1290,1100)" to="(1290,1110)"/>
    <wire from="(1280,450)" to="(1280,500)"/>
    <wire from="(350,510)" to="(350,610)"/>
    <wire from="(180,540)" to="(340,540)"/>
    <wire from="(810,780)" to="(810,820)"/>
    <wire from="(1390,740)" to="(1470,740)"/>
    <wire from="(1160,610)" to="(1170,610)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(840,820)" to="(930,820)"/>
    <wire from="(770,810)" to="(930,810)"/>
    <wire from="(1400,760)" to="(1470,760)"/>
    <wire from="(1330,510)" to="(1420,510)"/>
    <wire from="(1200,1020)" to="(1290,1020)"/>
    <wire from="(810,970)" to="(880,970)"/>
    <wire from="(1320,760)" to="(1340,760)"/>
    <wire from="(830,760)" to="(840,760)"/>
    <wire from="(1180,830)" to="(1180,870)"/>
    <wire from="(980,630)" to="(980,680)"/>
    <wire from="(1260,620)" to="(1260,770)"/>
    <wire from="(260,570)" to="(260,1020)"/>
    <wire from="(1430,660)" to="(1470,660)"/>
    <wire from="(440,280)" to="(440,430)"/>
    <wire from="(790,730)" to="(790,760)"/>
    <wire from="(790,890)" to="(790,920)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(950,980)" to="(990,980)"/>
    <wire from="(620,1040)" to="(620,1070)"/>
    <wire from="(1400,760)" to="(1400,890)"/>
    <wire from="(1050,490)" to="(1170,490)"/>
    <wire from="(1350,890)" to="(1400,890)"/>
    <wire from="(1140,340)" to="(1140,480)"/>
    <wire from="(690,390)" to="(840,390)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(1280,700)" to="(1290,700)"/>
    <wire from="(1060,800)" to="(1070,800)"/>
    <wire from="(990,610)" to="(990,650)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(400,930)" to="(420,930)"/>
    <wire from="(810,910)" to="(810,970)"/>
    <wire from="(1260,820)" to="(1290,820)"/>
    <wire from="(930,710)" to="(930,770)"/>
    <wire from="(1070,880)" to="(1070,980)"/>
    <wire from="(260,1020)" to="(340,1020)"/>
    <wire from="(1280,930)" to="(1280,1030)"/>
    <wire from="(640,900)" to="(640,950)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(1170,900)" to="(1190,900)"/>
    <wire from="(1410,770)" to="(1410,940)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(1080,920)" to="(1120,920)"/>
    <wire from="(1430,790)" to="(1470,790)"/>
    <wire from="(1280,430)" to="(1470,430)"/>
    <wire from="(390,780)" to="(390,800)"/>
    <wire from="(970,590)" to="(970,680)"/>
    <wire from="(630,860)" to="(630,890)"/>
    <wire from="(1170,760)" to="(1170,770)"/>
    <wire from="(180,600)" to="(180,690)"/>
    <wire from="(330,1040)" to="(330,1070)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(1280,550)" to="(1280,600)"/>
    <wire from="(1280,1030)" to="(1280,1080)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(1160,870)" to="(1170,870)"/>
    <wire from="(230,600)" to="(450,600)"/>
    <wire from="(410,920)" to="(420,920)"/>
    <wire from="(1260,470)" to="(1290,470)"/>
    <wire from="(1490,900)" to="(1710,900)"/>
    <wire from="(930,710)" to="(1000,710)"/>
    <wire from="(460,590)" to="(460,780)"/>
    <wire from="(850,690)" to="(850,930)"/>
    <wire from="(1390,660)" to="(1390,700)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(770,840)" to="(770,890)"/>
    <wire from="(420,650)" to="(420,720)"/>
    <wire from="(570,690)" to="(620,690)"/>
    <wire from="(980,1000)" to="(1100,1000)"/>
    <wire from="(1250,320)" to="(1250,670)"/>
    <wire from="(1050,610)" to="(1050,640)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(1420,780)" to="(1420,1040)"/>
    <wire from="(850,410)" to="(850,440)"/>
    <wire from="(790,920)" to="(830,920)"/>
    <wire from="(620,660)" to="(620,690)"/>
    <wire from="(1260,820)" to="(1260,830)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(300,660)" to="(300,690)"/>
    <wire from="(1160,720)" to="(1160,730)"/>
    <wire from="(1060,840)" to="(1060,980)"/>
    <wire from="(1350,730)" to="(1470,730)"/>
    <wire from="(630,860)" to="(930,860)"/>
    <wire from="(470,310)" to="(470,590)"/>
    <wire from="(780,770)" to="(800,770)"/>
    <wire from="(740,780)" to="(740,820)"/>
    <wire from="(1280,800)" to="(1290,800)"/>
    <wire from="(1040,560)" to="(1050,560)"/>
    <wire from="(340,640)" to="(370,640)"/>
    <wire from="(350,810)" to="(380,810)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(640,710)" to="(710,710)"/>
    <wire from="(740,970)" to="(810,970)"/>
    <wire from="(890,640)" to="(890,760)"/>
    <wire from="(1520,720)" to="(1520,1010)"/>
    <wire from="(410,950)" to="(490,950)"/>
    <wire from="(340,1020)" to="(340,1080)"/>
    <wire from="(1430,790)" to="(1430,1090)"/>
    <wire from="(230,590)" to="(430,590)"/>
    <wire from="(1090,600)" to="(1110,600)"/>
    <wire from="(760,760)" to="(770,760)"/>
    <wire from="(1160,830)" to="(1180,830)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(1080,860)" to="(1120,860)"/>
    <wire from="(530,760)" to="(530,890)"/>
    <wire from="(960,550)" to="(960,680)"/>
    <wire from="(990,680)" to="(1090,680)"/>
    <wire from="(620,440)" to="(850,440)"/>
    <wire from="(790,730)" to="(830,730)"/>
    <wire from="(720,730)" to="(720,760)"/>
    <wire from="(720,890)" to="(720,920)"/>
    <wire from="(360,850)" to="(360,880)"/>
    <wire from="(1050,470)" to="(1230,470)"/>
    <wire from="(780,900)" to="(800,900)"/>
    <wire from="(1280,650)" to="(1280,700)"/>
    <wire from="(1260,470)" to="(1260,520)"/>
    <wire from="(650,660)" to="(650,700)"/>
    <wire from="(1330,560)" to="(1410,560)"/>
    <wire from="(1280,450)" to="(1290,450)"/>
    <wire from="(600,1040)" to="(620,1040)"/>
    <wire from="(1010,700)" to="(1010,740)"/>
    <wire from="(1180,480)" to="(1180,730)"/>
    <wire from="(1090,620)" to="(1090,680)"/>
    <wire from="(310,800)" to="(310,840)"/>
    <wire from="(400,890)" to="(400,930)"/>
    <wire from="(530,890)" to="(530,1010)"/>
    <wire from="(1260,570)" to="(1290,570)"/>
    <wire from="(720,920)" to="(790,920)"/>
    <wire from="(310,920)" to="(320,920)"/>
    <wire from="(570,900)" to="(570,960)"/>
    <wire from="(500,510)" to="(500,560)"/>
    <wire from="(740,910)" to="(740,970)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(580,430)" to="(580,480)"/>
    <wire from="(760,890)" to="(770,890)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(680,660)" to="(680,670)"/>
    <wire from="(1400,610)" to="(1400,690)"/>
    <wire from="(500,340)" to="(1140,340)"/>
    <wire from="(1210,320)" to="(1250,320)"/>
    <wire from="(1280,1030)" to="(1320,1030)"/>
    <wire from="(700,630)" to="(950,630)"/>
    <wire from="(350,810)" to="(350,820)"/>
    <wire from="(660,1050)" to="(700,1050)"/>
    <wire from="(760,1060)" to="(760,1090)"/>
    <wire from="(340,1080)" to="(580,1080)"/>
    <wire from="(960,550)" to="(1000,550)"/>
    <wire from="(1200,1020)" to="(1200,1030)"/>
    <wire from="(990,650)" to="(990,670)"/>
    <wire from="(880,660)" to="(880,960)"/>
    <wire from="(840,830)" to="(930,830)"/>
    <wire from="(1320,850)" to="(1390,850)"/>
    <wire from="(1280,880)" to="(1310,880)"/>
    <wire from="(720,730)" to="(790,730)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(1290,1050)" to="(1320,1050)"/>
    <wire from="(990,610)" to="(1000,610)"/>
    <wire from="(790,890)" to="(800,890)"/>
    <wire from="(1290,900)" to="(1310,900)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(1250,720)" to="(1250,740)"/>
    <wire from="(1100,790)" to="(1100,940)"/>
    <wire from="(1280,430)" to="(1280,450)"/>
    <wire from="(680,670)" to="(870,670)"/>
    <wire from="(440,450)" to="(440,590)"/>
    <wire from="(430,440)" to="(430,590)"/>
    <wire from="(1290,950)" to="(1290,1020)"/>
    <wire from="(210,640)" to="(210,660)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(640,750)" to="(640,770)"/>
    <wire from="(1090,800)" to="(1140,800)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(1280,750)" to="(1280,800)"/>
    <wire from="(1260,570)" to="(1260,620)"/>
    <wire from="(340,640)" to="(340,740)"/>
    <wire from="(670,780)" to="(670,820)"/>
    <wire from="(1160,910)" to="(1170,910)"/>
    <wire from="(1280,550)" to="(1290,550)"/>
    <wire from="(940,570)" to="(940,610)"/>
    <wire from="(710,770)" to="(730,770)"/>
    <wire from="(300,990)" to="(330,990)"/>
    <wire from="(320,860)" to="(340,860)"/>
    <wire from="(670,970)" to="(740,970)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(360,560)" to="(500,560)"/>
    <wire from="(650,700)" to="(780,700)"/>
    <wire from="(520,970)" to="(600,970)"/>
    <wire from="(620,1070)" to="(700,1070)"/>
    <wire from="(690,760)" to="(700,760)"/>
    <wire from="(490,950)" to="(490,1070)"/>
    <wire from="(930,770)" to="(980,770)"/>
    <wire from="(380,680)" to="(380,810)"/>
    <wire from="(640,480)" to="(1020,480)"/>
    <wire from="(810,570)" to="(810,600)"/>
    <wire from="(650,730)" to="(650,760)"/>
    <wire from="(650,890)" to="(650,920)"/>
    <wire from="(1420,780)" to="(1470,780)"/>
    <wire from="(520,820)" to="(520,970)"/>
    <wire from="(400,890)" to="(440,890)"/>
    <wire from="(460,550)" to="(550,550)"/>
    <wire from="(1280,880)" to="(1280,930)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(260,570)" to="(420,570)"/>
    <wire from="(1050,610)" to="(1060,610)"/>
    <wire from="(1290,1050)" to="(1290,1100)"/>
    <wire from="(710,900)" to="(730,900)"/>
    <wire from="(540,1040)" to="(570,1040)"/>
    <wire from="(1340,720)" to="(1470,720)"/>
    <wire from="(660,590)" to="(750,590)"/>
    <wire from="(970,830)" to="(1000,830)"/>
    <wire from="(1410,560)" to="(1410,680)"/>
    <wire from="(430,990)" to="(430,1030)"/>
    <wire from="(650,920)" to="(720,920)"/>
    <wire from="(840,760)" to="(840,820)"/>
    <wire from="(290,810)" to="(300,810)"/>
    <wire from="(1490,800)" to="(1490,900)"/>
    <wire from="(670,910)" to="(670,970)"/>
    <wire from="(690,890)" to="(700,890)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(1170,880)" to="(1190,880)"/>
    <wire from="(570,960)" to="(880,960)"/>
    <wire from="(1070,800)" to="(1070,820)"/>
    <wire from="(1140,480)" to="(1180,480)"/>
    <wire from="(780,700)" to="(780,770)"/>
    <wire from="(290,740)" to="(340,740)"/>
    <wire from="(1290,1020)" to="(1290,1050)"/>
    <wire from="(180,690)" to="(300,690)"/>
    <wire from="(1280,850)" to="(1280,880)"/>
    <wire from="(1170,900)" to="(1170,910)"/>
    <wire from="(1060,790)" to="(1060,800)"/>
    <wire from="(530,740)" to="(530,760)"/>
    <wire from="(440,610)" to="(440,890)"/>
    <wire from="(1070,880)" to="(1120,880)"/>
    <wire from="(240,610)" to="(340,610)"/>
    <wire from="(950,870)" to="(950,980)"/>
    <wire from="(1510,720)" to="(1520,720)"/>
    <wire from="(1180,870)" to="(1190,870)"/>
    <wire from="(270,1030)" to="(430,1030)"/>
    <wire from="(1280,650)" to="(1290,650)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(1100,790)" to="(1110,790)"/>
    <wire from="(740,1060)" to="(760,1060)"/>
    <wire from="(300,940)" to="(320,940)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(270,720)" to="(420,720)"/>
    <wire from="(1330,610)" to="(1400,610)"/>
    <wire from="(650,730)" to="(720,730)"/>
    <wire from="(1260,770)" to="(1290,770)"/>
    <wire from="(740,820)" to="(810,820)"/>
    <wire from="(240,610)" to="(240,660)"/>
    <wire from="(270,1080)" to="(280,1080)"/>
    <wire from="(430,1050)" to="(570,1050)"/>
    <wire from="(300,990)" to="(300,1040)"/>
    <wire from="(450,520)" to="(530,520)"/>
    <wire from="(1180,910)" to="(1180,950)"/>
    <wire from="(1450,650)" to="(1470,650)"/>
    <wire from="(420,500)" to="(490,500)"/>
    <wire from="(720,890)" to="(730,890)"/>
    <wire from="(1100,940)" to="(1120,940)"/>
    <wire from="(410,330)" to="(410,450)"/>
    <wire from="(490,530)" to="(490,920)"/>
    <wire from="(1000,700)" to="(1000,710)"/>
    <wire from="(250,960)" to="(430,960)"/>
    <wire from="(860,680)" to="(860,940)"/>
    <wire from="(1370,750)" to="(1470,750)"/>
    <wire from="(460,280)" to="(460,550)"/>
    <wire from="(1250,720)" to="(1290,720)"/>
    <wire from="(640,950)" to="(870,950)"/>
    <wire from="(700,850)" to="(930,850)"/>
    <wire from="(270,640)" to="(270,720)"/>
    <wire from="(1170,870)" to="(1170,880)"/>
    <wire from="(1460,640)" to="(1470,640)"/>
    <wire from="(600,780)" to="(600,820)"/>
    <wire from="(1280,500)" to="(1280,550)"/>
    <wire from="(1160,720)" to="(1240,720)"/>
    <wire from="(980,630)" to="(1000,630)"/>
    <wire from="(1250,1070)" to="(1260,1070)"/>
    <wire from="(640,770)" to="(660,770)"/>
    <wire from="(1130,790)" to="(1140,790)"/>
    <wire from="(980,770)" to="(980,1000)"/>
    <wire from="(1100,1000)" to="(1490,1000)"/>
    <wire from="(1360,1090)" to="(1430,1090)"/>
    <wire from="(1490,900)" to="(1490,1000)"/>
    <wire from="(600,970)" to="(670,970)"/>
    <wire from="(1230,470)" to="(1230,890)"/>
    <wire from="(640,660)" to="(640,710)"/>
    <wire from="(990,650)" to="(1000,650)"/>
    <wire from="(540,1040)" to="(540,1090)"/>
    <wire from="(1340,720)" to="(1340,760)"/>
    <wire from="(450,820)" to="(520,820)"/>
    <wire from="(620,760)" to="(630,760)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(1350,730)" to="(1350,810)"/>
    <wire from="(1370,750)" to="(1370,830)"/>
    <wire from="(530,760)" to="(580,760)"/>
    <wire from="(660,690)" to="(850,690)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(580,480)" to="(640,480)"/>
    <wire from="(1050,560)" to="(1050,590)"/>
    <wire from="(350,660)" to="(350,680)"/>
    <wire from="(720,550)" to="(720,580)"/>
    <wire from="(580,730)" to="(580,760)"/>
    <wire from="(580,890)" to="(580,920)"/>
    <wire from="(670,660)" to="(670,680)"/>
    <wire from="(1070,820)" to="(1120,820)"/>
    <wire from="(710,940)" to="(860,940)"/>
    <wire from="(1260,770)" to="(1260,820)"/>
    <wire from="(700,850)" to="(700,890)"/>
    <wire from="(1280,750)" to="(1290,750)"/>
    <wire from="(640,900)" to="(660,900)"/>
    <wire from="(530,390)" to="(530,490)"/>
    <wire from="(840,830)" to="(840,890)"/>
    <wire from="(580,920)" to="(650,920)"/>
    <wire from="(320,1070)" to="(330,1070)"/>
    <wire from="(600,910)" to="(600,970)"/>
    <wire from="(310,800)" to="(390,800)"/>
    <wire from="(1420,510)" to="(1420,670)"/>
    <wire from="(580,570)" to="(580,620)"/>
    <wire from="(650,760)" to="(660,760)"/>
    <wire from="(770,760)" to="(770,810)"/>
    <wire from="(620,890)" to="(630,890)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(470,310)" to="(660,310)"/>
    <wire from="(530,890)" to="(580,890)"/>
    <wire from="(750,450)" to="(750,590)"/>
    <wire from="(1280,1080)" to="(1280,1110)"/>
    <wire from="(780,900)" to="(780,930)"/>
    <wire from="(530,520)" to="(530,610)"/>
    <wire from="(430,1030)" to="(430,1050)"/>
    <wire from="(620,580)" to="(720,580)"/>
    <wire from="(270,1030)" to="(270,1060)"/>
    <wire from="(930,600)" to="(930,710)"/>
    <wire from="(1280,600)" to="(1280,650)"/>
    <wire from="(740,280)" to="(740,450)"/>
    <wire from="(1260,830)" to="(1260,1070)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(1460,390)" to="(1460,640)"/>
    <wire from="(670,820)" to="(740,820)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(1260,520)" to="(1290,520)"/>
    <wire from="(580,730)" to="(650,730)"/>
    <wire from="(780,930)" to="(850,930)"/>
    <wire from="(870,390)" to="(1260,390)"/>
    <wire from="(520,820)" to="(600,820)"/>
    <wire from="(1010,740)" to="(1150,740)"/>
    <wire from="(470,590)" to="(470,650)"/>
    <wire from="(1390,740)" to="(1390,850)"/>
    <wire from="(650,890)" to="(660,890)"/>
    <wire from="(360,990)" to="(430,990)"/>
    <wire from="(690,660)" to="(880,660)"/>
    <wire from="(1330,460)" to="(1430,460)"/>
    <wire from="(1410,770)" to="(1470,770)"/>
    <wire from="(1360,1040)" to="(1420,1040)"/>
    <wire from="(570,690)" to="(570,770)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(1330,710)" to="(1470,710)"/>
    <wire from="(1460,390)" to="(1470,390)"/>
    <wire from="(1290,900)" to="(1290,950)"/>
    <wire from="(410,330)" to="(950,330)"/>
    <wire from="(350,610)" to="(440,610)"/>
    <wire from="(1180,910)" to="(1190,910)"/>
    <wire from="(430,780)" to="(460,780)"/>
    <wire from="(570,770)" to="(590,770)"/>
    <wire from="(1280,850)" to="(1290,850)"/>
    <wire from="(1010,700)" to="(1160,700)"/>
    <wire from="(1390,700)" to="(1470,700)"/>
    <wire from="(1170,490)" to="(1170,610)"/>
    <wire from="(1260,390)" to="(1460,390)"/>
    <wire from="(540,1090)" to="(760,1090)"/>
    <wire from="(1090,960)" to="(1120,960)"/>
    <wire from="(350,880)" to="(360,880)"/>
    <wire from="(1000,770)" to="(1000,830)"/>
    <wire from="(660,450)" to="(740,450)"/>
    <wire from="(1040,600)" to="(1060,600)"/>
    <wire from="(230,580)" to="(360,580)"/>
    <wire from="(1260,830)" to="(1370,830)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(1260,390)" to="(1260,470)"/>
    <wire from="(700,640)" to="(890,640)"/>
    <wire from="(1240,430)" to="(1280,430)"/>
    <wire from="(1160,610)" to="(1160,700)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(1330,660)" to="(1390,660)"/>
    <wire from="(470,590)" to="(640,590)"/>
    <wire from="(400,780)" to="(400,810)"/>
    <wire from="(450,600)" to="(450,820)"/>
    <wire from="(290,760)" to="(330,760)"/>
    <wire from="(1430,460)" to="(1430,660)"/>
    <wire from="(450,920)" to="(490,920)"/>
    <wire from="(810,820)" to="(830,820)"/>
    <wire from="(1280,700)" to="(1280,750)"/>
    <wire from="(1260,520)" to="(1260,570)"/>
    <wire from="(1250,670)" to="(1250,720)"/>
    <wire from="(700,760)" to="(700,800)"/>
    <wire from="(950,330)" to="(950,630)"/>
    <wire from="(570,900)" to="(590,900)"/>
    <wire from="(1280,500)" to="(1290,500)"/>
    <wire from="(1050,590)" to="(1060,590)"/>
    <wire from="(300,780)" to="(330,780)"/>
    <wire from="(990,570)" to="(990,610)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(340,430)" to="(340,540)"/>
    <wire from="(530,610)" to="(940,610)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(1400,690)" to="(1470,690)"/>
    <wire from="(1260,620)" to="(1290,620)"/>
    <wire from="(1090,620)" to="(1110,620)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(1090,960)" to="(1090,980)"/>
    <wire from="(1280,1080)" to="(1320,1080)"/>
    <wire from="(340,850)" to="(340,860)"/>
    <wire from="(340,1010)" to="(340,1020)"/>
    <wire from="(890,760)" to="(990,760)"/>
    <wire from="(430,940)" to="(430,960)"/>
    <wire from="(1060,840)" to="(1120,840)"/>
    <wire from="(470,650)" to="(580,650)"/>
    <wire from="(410,920)" to="(410,950)"/>
    <wire from="(430,780)" to="(430,810)"/>
    <wire from="(1000,770)" to="(1170,770)"/>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(710,900)" to="(710,940)"/>
    <wire from="(1220,890)" to="(1230,890)"/>
    <wire from="(530,1010)" to="(1520,1010)"/>
    <wire from="(1240,430)" to="(1240,720)"/>
    <wire from="(1280,930)" to="(1310,930)"/>
    <wire from="(1090,900)" to="(1120,900)"/>
    <wire from="(270,1060)" to="(280,1060)"/>
    <wire from="(600,820)" to="(670,820)"/>
    <wire from="(1290,1100)" to="(1320,1100)"/>
    <wire from="(1320,810)" to="(1350,810)"/>
    <wire from="(1290,950)" to="(1310,950)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <comp lib="3" loc="(1330,510)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,890)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1360,1090)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(410,650)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,790)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="3" loc="(1330,710)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,1070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Constant"/>
    <comp lib="3" loc="(740,1060)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1170,760)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,930)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(1160,870)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1360,1040)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(1060,790)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Constant"/>
    <comp lib="1" loc="(1320,810)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(690,390)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1080,790)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1330,560)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1220,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(420,500)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1160,830)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1330,660)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,890)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,790)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1330,610)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1160,950)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1160,910)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(760,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(190,600)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(370,770)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(700,640)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(600,1040)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(740,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(830,890)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,920)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(320,640)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(350,880)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1040,560)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(970,830)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,1080)" name="Constant"/>
    <comp lib="4" loc="(870,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="3" loc="(320,1070)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(360,990)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,850)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1510,720)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1350,890)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(1090,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="4" loc="(830,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,530)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RUN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1350,940)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1040,600)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(1330,460)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1710,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,890)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1140,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(350,820)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="NOT Gate"/>
    <comp lib="0" loc="(660,1050)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1040,640)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1320,760)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(520,490)" name="Register">
      <a name="width" val="9"/>
      <a name="label" val="MAR"/>
    </comp>
  </circuit>
</project>
